// defines where the package is
@bootstrap3-less-root: "/packages/bootstrap3-less";

// Import Bootstrap Config Defaults
// ---------------------------------------
// (you need these first, to get the default setup for bootstrap)


@import "@{bootstrap3-less-root}/lib/less/variables.import.less";
@import "@{bootstrap3-less-root}/lib/less/mixins.import.less";

// Application Overrides (config)
// ---------------------------------------
// (Here you can override any variables defined in the default set above)

@icon-font-path: "/public/fonts/"; // this is reqired or else the fonts won't work




// Map should be fixed with content scroll.
@media (min-width: @screen-sm-min) {
  #sidebar.affix-top {
    position: static;
    margin-top:25px;
    width: 240px;
    height: 240px;
  }
  
  #sidebar.affix {
    position: fixed;
    top: 75px;
    width: 240px;
    height: 240px;
    float: right;
  }
}

@media (min-width: @screen-md-min) {
  #sidebar.affix-top {
    position: static;
  	margin-top:25px;
    width: 312px;
    height: 312px;
  }
  
  #sidebar.affix {
    position: fixed;
    top: 75px;
    width: 312px;
    height: 312px;
    float: right;
  }
}

#gmap {
  width: 100%;
  height: 100%;  
}

#map-canvas{
  width: 100%;
  height: 100%;
}
